<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            position: relative;
            background: #D9D9D9;
            widows: 800px;
            height: 480;
        }

        #DriverId {
            position: absolute;
            width: 116px;
            height: 18px;
            left: 343px;
            top: 230px;
            font-family: 'Roboto Mono', monospace;
            background: #C4C4C4;
            border: 1px solid #000000;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        #enterId {
            position: absolute;
            width: 116px;
            height: 14px;
            left: 343px;
            top: 187px;
            font-family: 'Roboto Mono', monospace;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            color: #000000;
        }
        #submitDId {
            font-family: 'Roboto Mono', monospace;
            position: absolute;
            width: 116px;
            height: 22px;
            left: 343px;
            top: 260px;
            border:none;
            background: #AAD7F8;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>

<body>
    <h4 id="enterId">Enter Driver ID:</h4>
    <input type="text" name="driver id" id="DriverId">
    <button id="submitDId">submit</button>
</body>

</html>